DB_HOST=
DB_PORT=8529
DB_USER=xxxx
DB_PASSWORD=xxxxx
DB_DATABASE=tokens-api


REDIS_HOST=localhost
REDIS_PORT=6379

STATSD_HOST=xxx
STATSD_PORT=xxx
STATSD_PREFIX=xxx

INFLUXDB_HOST=localhost
INFLUXDB_DB=tokens
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
KAPACITOR_URL=xxxx
KAPACITOR_GT_ALERT_TEMPLATE_ID=47b06016-dc0c-49ff-8e89-580b109eac15
KAPACITOR_LS_ALERT_TEMPLATE_ID=6b10ad32-12c5-454d-b5b2-b021973ed0fc
KAPACITOR_TRIGGER_URL=xxx

PLATFORM=xxxxx

LOGENTRIES_LOG=cf346e5f-239f-4073-8b73-7041e348c74f

MONGODB_HOST=localhost
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_PASSWORD=
MONGODB_USER=

