DB_HOST=
DB_PORT=8529
DB_USER=xxxx
DB_PASSWORD=xxxxx
DB_DATABASE=tokens-api


REDIS_HOST=localhost
REDIS_PORT=6379

STATSD_HOST=xxx
STATSD_PORT=xxx
STATSD_PREFIX=xxx

INFLUXDB_HOST=localhost
INFLUXDB_DB=tokens
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root